{
  "ConnectionStrings": {
    "Flight-Planner": "Data Source=.; Initial Catalog=flight-planner; Integrated Security=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
